{
  "compilerOptions": {
    "baseUrl": "src",
    // Target latest version of ECMAScript.
    "target": "ESNext",
    // "target": "es5",
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    "jsx": "react",
    // "jsx": "preserve",
    // Don't emit; allow Babel to transform files.
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "isolatedModules": true
  },
  "exclude": ["dist"]
}
